<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Expanding Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="panel active" style="background-image: 
            url('imagenes/gamer_fondo.png')">
            <h3>Gammer</h3></div>
            <div class="panel" style="background-image: 
            url('imagenes/geek_fondo.png')">
            <h3>Geek</h3></div>
            <div class="panel" style="background-image: 
            url('imagenes/otaku_fondo.png')">
            <h3>Otaku</h3></div>
            </div>
        </div>    
        <script src="script.js"></script>
    </body>
</html>