<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GAME ON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon_io/favicon.ico" type="image/x-icono">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <!-- Sección del menú -->
    <header>
        <img src="/favicon_io/favicon.ico" alt="logo">
        <!-- <h2>GAME ON</h2> -->
        <nav>
            <a id="link" href="Index.html" class="menu-link">Inicio</a>
            <a id="link" href="foros.html" class="menu-link">Foros</a>
            <a id="link" href="chat.html" class="menu-link">Chat en Vivo</a>
            <a id="link" href="perfiles.html" class="menu-link">Perfiles</a>
            <a id="link" href="salir.html" class="menu-link">Salir</a>            
        </nav>
    </header>
    <main>
        <section>         
            
            <img class="icono_centrado" src="Iconos/logo.png" alt="icono centrado">
            <h1>¡Bienvenidos a Game On!</h1>
            <p>Aquí encontrarás las últimas noticias, análisis detallados y discusiones vibrantes sobre videojuegos, anime, manga y tecnología.</p>
            

            <div class="formulario">
                <form>
                    <h6>¡Únete a la comunidad!</h6>

                    <input type="text" placeholder="Usuario" required>
                    <input type="email" placeholder="Correo Electrónico" required>
                    <input type="password" placeholder="Contraseña" required>
                    <button type="submit" class="login-boton">Iniciar Sesión</button>
                    <div>
                      <button id="icono"><img src="/Iconos/google.png" alt="Google"></button>
                      <button id="icono"><img src="/Iconos/facebook.png" alt="Facebook"></button>
                    </div>
                </form>
            </div>            
        </section>
    </main>
    <footer>
        <p>© 2024 Game-On. Todos los derechos reservados.</p>
    </footer>
</body>

</html>

