<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-perfiles.css">
    <img id="imagenicono" src="/favicon_io/favicon.ico">
    <title>GAME ON</title>
    <style>
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;   

            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="/favicon_io/favicon.ico" alt="logo">
        <!-- <h2>GAME ON</h2> -->
        <nav>
            <a id="link" href="Index.html" class="menu-link">Inicio</a>
            <a id="link" href="foros.html" class="menu-link">Foros</a>
            <a id="link" href="chat.html" class="menu-link">Chat en Vivo</a>
            <a id="link" href="perfiles.html" class="menu-link">Perfiles</a>
            <a id="link" href="salir.html" class="menu-link">Salir</a>            
        </nav>
    </header>
    <section>
        <div align="center">
            <h2>NUESTRAS COMUNIDADES</h2>
            <div class="iframe-container">   

                <iframe src="galeria.html"></iframe>
            </div>
        </div>
    </section>   
    <footer>
        <p>© 2024 Game-On. Todos los derechos reservados.</p>
    </footer>
</body>
</html>