:root {

/* colores texto */
--negro: #000000;
--white: #FFFFFF;
 /* estilos de texto */
--h1: center;
    
/* degradados y fondos */
--degradadofooter:linear-gradient(rgb(140, 83, 245),rgb(36, 13, 94));
--backgraund:linear-gradient(rgb(36, 13, 94),rgb(140, 83, 245));
--naranja: #e48b17;
--verde: #2ce2c7;

/* variables de fuentes de texto */
--unnamed-font-family-Segoe: 'Segoe UI', Verdana;
}

body{
    font-size: medium;
    font-family: 'Segoe UI', Verdana;
    margin: 0;
    padding: 0;
    background: var(--negro);
    color: var(--white);
}

header{
    background: var(--backgraund);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

#link{
    background:linear-gradient(#8000ff,#f8746aac);
    padding: 6px;
    border-radius: 45px;
    margin-bottom: 5px;
    color: var(--white);
}

.menu-link{
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
    filter: drop-shadow(0 2px 5px rgb(33, 0, 76));
}

.menu-link:hover{
    text-decoration: underline;
}

main,h1{
    font-size: 25px;
    text-align: var(--h1);
    
}

.icono_centrado{
    display: block; 
    margin: 0 auto;
    width: 20vw;
    max-width: 1080px;
    height: auto;
    filter: drop-shadow(0 2px 5px rgb(119, 34, 231));
}

form {
    background-color: #8000ff;
    color: var(--white);
    font-size: 1.2em;
    max-width: 27%;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
 
form input[type="text"],form input[type="email"],form input[type="password"] {
    padding: 15px 15px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: none;
}
 
.login-boton {
    border-color: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    padding: 1em;
    background-color:var(--naranja);
    border: none;
    
}

form button:hover{
    background: var(--verde);
}

#icono{
    background: none;
    box-shadow: none;
    border: none;
}

footer{
    background: var(--degradadofooter);
    width: 100%;
    text-align: center;
    height: 3em;

}



